
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Social Media Hub</title>
    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center;  
            height: 100vh;
        }
        img {
            margin-right: 20px;
            margin-left: 20px;
        }

        #image1 {
            position: absolute;
            top: 190px;
            left: 570px;
            width: 200px;
        }

        header {
            .outlined-text {
            text-shadow: 
            -2px -2px 0 hsl(41, 100%, 29%),  
            2px -2px 0 hsl(41, 100%, 29%),
            -2px 2px 0 hsl(41, 100%, 29%),
            2px 2px 0 hsl(41, 100%, 29%); 
            }
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 600px;
            margin-top: 90px; 
            color: #fff; 
            position: fixed; 
            top: 0;
            left: 0; 
        }

        .image-container {
         margin-top: 150px; 
         position: relative;
         display: inline-block;
        }

        .image-container img {
           display: block;
          max-width: 100%;
          height: auto;
          transition: transform 0.3s ease; /* Smooth transition effect */
         }

         .image-container:hover img {
         transform: scale(1.1); /* Increase size of the image on hover */
         }
   
    </style>
</head>
<body>
    <body style="background-image: url('bg.png'); background-size: cover; background-repeat: no-repeat;">

<header> <h1> <div class="outlined-text"> MAEY </div> </h1> </header>
 
<img id="image1" src="maey.png" alt="Image 1">

<div class="image-container">
    <a href="https://www.facebook.com/alyssa.orillosa.3">
    <img src="facebook-scalable-vector-graphics-icon-.png" alt="facebook" width="100" height="100">
    </a>
</div>

<div class="image-container">
    <a href="https://twitter.com/alyssaaorillosa">
    <img src="twitter-logo-7249D46199-seeklogo.com.png" alt="twitter" width="100" height="100">
    </a>
</div>

<div class="image-container">
    <a href="https://www.youtube.com/@meow-vm3ln/featured">
    <img src="youtube-2017-icon-logo-D1FE045118-seeklogo.com.png" alt="youtube" width="100" height="100">
    </a>
</div>

<div class="image-container">
    <a href="https://www.instagram.com/alyssaorillosa/">
    <img src="logo-ig-stunning-instagram-logo-vector-download-for-new-7.png" alt="instagram" width="100" height="100">
    </a>
</div>

<div class="image-container">
    <a href="https://www.pinterest.ph/alyssaorillosa/">
    <img src="pinterest-logo-8561DDA2E1-seeklogo.com.png" alt="pinterest" width="100" height="100">
    </a>
</div>

<div class="image-container">
    <a href="https://www.tiktok.com/@maey379">
    <img src="tiktok-logo-B9AC5FE794-seeklogo.com.png" alt="tiktok" width="80" height="80">
    </a>
</div>

</body>
</html>
